<!DOCTYPE html>
<html lang="ru">
<head>
  <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
  <title>ТРЕБОВАНИЕ-НАКЛАДНАЯ</title>
  <style>
    table {
      border-collapse: collapse;
      table-layout: fixed;
      width: 816pt;
      font-family: "Arial", "sans-serif";
      font-style: normal;
      font-weight: 400;
      white-space: nowrap;
      font-size: 8pt;
      vertical-align: bottom;
      color: #000000;
    }

    @page {
      margin: 0.196527777777778in 0.196527777777778in 0.196527777777778in 0.196527777777778in;
    }

    tr {}

    col {}

    br {}

    td {
      border: none;
      padding: 0 2pt;
    }

    .x21 {
      text-align: left;
    }

    .x22 {
      text-align: right;
    }

    .x23 {
      text-align: center;
      vertical-align: top;
      border-top: 1px solid;
      border-right: none;
      border-bottom: 1px solid;
      border-left: 2px solid;
    }

    .x24 {
      text-align: center;
      vertical-align: top;
      border-top: 1px solid;
      border-right: none;
      border-bottom: 1px solid;
      border-left: none;
    }

    .x25 {
      text-align: center;
      vertical-align: top;
      border-top: 1px solid;
      border-right: 2px solid;
      border-bottom: 1px solid;
      border-left: none;
    }

    .x26 {
      text-align: left;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid;
      border-left: none;
    }

    .x28 {
      text-align:left;
      vertical-align:bottom;
      border-top:none;
      border-right:none;
      border-bottom:1px solid windowtext;
      border-left:none;
    }

    .x42 {
      text-align: left;
      font-weight: 700;
      font-style: italic;
    }

    .x43 {
      text-align: left;
      border-top: none;
      border-right: 1px dashed;
      border-bottom: none;
      border-left: none;
    }

    .x44 {
      text-align: left;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: 1px dashed;
    }

    .x45 {
      text-align: right;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: 1px dashed;
    }

    .x47 {
      text-align: left;
      border-top: none;
      border-right: 1px dashed;
      border-bottom: 1px dashed;
      border-left: none;
    }

    .x48 {
      text-align: left;
      border-top: none;
      border-right: none;
      border-bottom: 1px dashed;
      border-left: none;
    }

    .x49 {
      text-align: center;
      vertical-align: top;
      font-size: 7pt;
    }

    .x50 {
      text-align: left;
      border-top: none;
      border-right: none;
      border-bottom: none;
      border-left: 1px dashed;
    }

    .x51 {
      text-align: center;
      font-size: 9pt;
    }

    .x52 {
      text-align: left;
      border-top: none;
      border-right: none;
      border-bottom: 1px dashed;
      border-left: 1px dashed;
    }

    .x54 {
      text-align: left;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid;
      border-left: none;
    }

    .x56 {
      text-align: left;
      font-weight: 700;
    }

    .x57 {
      text-align: left;
      white-space: normal;
      word-wrap: break-word;
      border-top: none;
      border-right: none;
      border-bottom: 1px solid;
      border-left: none;
    }

    .x58 {
      text-align: center;
      vertical-align: top;
      font-size: 7pt;
      border-top: 1px solid;
      border-right: none;
      border-bottom: none;
      border-left: none;
    }

    .x60 {
      text-align: left;
    }

    .x61 {
      text-align: center;
      white-space: normal;
      word-wrap: break-word;
      border: 1px solid;
    }

    .x62 {
      text-align: left;
      font-weight: 700;
      font-style: italic;
    }

    .x63 {
      text-align: center;
      font-weight: 700;
      font-style: italic;
      border-top: 1px dashed;
      border-right: 1px dashed;
      border-bottom: none;
      border-left: 1px dashed;
    }

    .x64 {
      text-align: center;
      font-weight: 700;
      border-top: none;
      border-right: 1px dashed;
      border-bottom: none;
      border-left: 1px dashed;
    }

    .x65 {
      text-align: center;
      vertical-align: top;
      white-space: normal;
      word-wrap: break-word;
      border: 1px solid;
    }

    .x66 {
      text-align: left;
      vertical-align: top;
      white-space: normal;
      word-wrap: break-word;
      border: 1px solid;
    }

    .x67 {
      text-align: right;
      vertical-align: top;
      white-space: normal;
      word-wrap: break-word;
      border: 1px solid;
    }

    .x68 {
      text-align: center;
      vertical-align: top;
      white-space: normal;
      word-wrap: break-word;
      border-top: 1px solid;
      border-right: 1px solid;
      border-bottom: 1px solid;
      border-left: none;
    }

    .x69 {
      text-align: right;
      font-style: italic;
    }

    .x70 {
      text-align: left;
      white-space: normal;
      word-wrap: break-word;
    }

    .x71 {
      text-align: center;
      vertical-align: top;
      border-top: 1px solid;
      border-right: 2px solid;
      border-bottom: 2px solid;
      border-left: 2px solid;
    }

    .x73 {
      text-align: center;
      font-size: 10pt;
      font-weight: 700;
    }

    .x74 {
      text-align: center;
      vertical-align: top;
      border: 1px solid;
    }

    .x75 {
      text-align: center;
      vertical-align: top;
      border-top: 2px solid;
      border-right: 2px solid;
      border-bottom: 1px solid;
      border-left: 2px solid;
    }

    .x76 {
      text-align: center;
      vertical-align: top;
      border-top: 1px solid;
      border-right: 2px solid;
      border-bottom: 1px solid;
      border-left: 2px solid;
    }
  </style>
</head>
<body>
<table>
  <colgroup>
    <col class=x21 span=3 style='width:10.5pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:9.75pt'>
    <col class=x21 style='width:6pt'>
    <col class=x21 style='width:4.5pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:6.75pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 style='width:1.5pt'>
    <col class=x21 style='width:2.25pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:8.25pt'>
    <col class=x21 style='width:3pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 span=2 style='width:3pt'>
    <col class=x21 style='width:5.25pt'>
    <col class=x21 style='width:3pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 style='width:8.25pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 style='width:3pt'>
    <col class=x21 style='width:9.75pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:13.5pt'>
    <col class=x21 style='width:8.25pt'>
    <col class=x21 span=2 style='width:10.5pt'>
    <col class=x21 style='width:5.25pt'>
    <col class=x21 style='width:15.75pt'>
    <col class=x21 style='width:13.5pt'>
    <col class=x21 style='width:11.25pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:14.25pt'>
    <col class=x21 style='width:13.5pt'>
    <col class=x21 style='width:3pt'>
    <col class=x21 style='width:6pt'>
    <col class=x21 style='width:11.25pt'>
    <col class=x21 style='width:6pt'>
    <col class=x21 style='width:5.25pt'>
    <col class=x21 style='width:12.75pt'>
    <col class=x21 style='width:3.75pt'>
    <col class=x21 style='width:9.75pt'>
    <col class=x21 style='width:9pt'>
    <col class=x21 style='width:1.5pt'>
    <col class=x21 style='width:21pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:12.75pt'>
    <col class=x21 style='width:3pt'>
    <col class=x21 span=2 style='width:4.5pt'>
    <col class=x21 style='width:23.25pt'>
    <col class=x21 style='width:3.75pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:11.25pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 style='width:12.75pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:5.25pt'>
    <col class=x21 style='width:6pt'>
    <col class=x21 style='width:6.75pt'>
    <col class=x21 style='width:5.25pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:3pt'>
    <col class=x21 style='width:7.5pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:6pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:4.5pt'>
    <col class=x21 style='width:3pt'>
    <col class=x21 span=4 style='width:10.5pt'>
    <col class=x21 style='width:1.5pt'>
    <col class=x21 span=2 style='width:2.25pt'>
    <col class=x21 style='width:6pt'>
    <col class=x21 span=2 style='width:10.5pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:1.5pt'>
    <col class=x21 span=2 style='width:8.25pt'>
    <col class=x21 style='width:2.25pt'>
    <col class=x21 style='width:10.5pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:9.75pt'>
    <col class=x21 style='width:3.75pt'>
    <col class=x21 style='width:1.5pt'>
    <col class=x21 style='width:6pt'>
    <col class=x21 style='width:21pt'>
    <col class=x21 style='width:4.5pt'>
    <col class=x21 style='width:16.5pt'>
    <col class=x21 style='width:1.5pt'>
    <col class=x21 style='width:19.5pt'>
    <col class=x21 style='width:21pt'>
    <col class=x21 style='width:21.75pt'>
    <col class=x21 style='width:8.25pt'>
    <col class=x21 style='width:0.75pt'>
    <col class=x21 style='width:6pt'>
  </colgroup>
  <tr id='r0' style='height:11.1pt'>
    <td class=x21 colspan=107></td>
  </tr>
  <tr id='r1' style='height:12.95pt'>
    <td class=x73 colspan=82>ТРЕБОВАНИЕ-НАКЛАДНАЯ № 26</td>
    <td class=x21 colspan=17></td>
    <td class=x74 colspan=7>Коды</td>
    <td class=x21></td>
  </tr>
  <tr id='r2' style='height:12pt'>
    <td class=x21 colspan=95></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22><span style='float:right'>Форма по ОКУД</span></td>
    <td class=x75 colspan=7>0504204</td>
    <td class=x21></td>
  </tr>
  <tr id='r3' style='height:12pt'>
    <td class=x51 colspan=82>от "27" марта 2020 г.</td>
    <td class=x21 colspan=13></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22><span style='float:right'>Дата</span></td>
    <td class=x76 colspan=7 rowspan=2>27.03.2020</td>
    <td class=x21></td>
  </tr>
  <tr class=x21 id='r4' style='height:6.95pt'>
    <td class=x21 colspan=95></td>
  </tr>
  <tr id='r5' style='height:11.1pt'>
    <td class=x21 colspan=7 style=''>Учреждение</td>
    <td class=x21 colspan=11></td>
    <td class=x57 colspan=72>ГУЗ "ЛОЦПБС и ИЗ", ИНН 4826022414, 398043, Липецкая обл, Липецк г, Гагарина ул, дом № 135</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22><span style='float:right'>по ОКПО</span></td>
    <td class=x75 colspan=7>21462851</td>
    <td class=x21></td>
  </tr>
  <tr id='r6' style='height:21.95pt'>
    <td class=x70 colspan=18>Структурное подразделение-<br>отправитель</td>
    <td class=x28 colspan=72>АПТЕКА</td>
    <td class=x21 colspan=5></td>
    <td class=x22 colspan=4></td>
    <td class=x23></td>
    <td class=x24 colspan=5></td>
    <td class=x25></td>
    <td class=x21></td>
  </tr>
  <tr id='r7' style='height:21.95pt'>
    <td class=x70 colspan=18>Структурное подразделение-<br>получатель</td>
    <td class=x28 colspan=72>КИЛ</td>
    <td class=x21 colspan=5></td>
    <td class=x22 colspan=4></td>
    <td class=x23></td>
    <td class=x24 colspan=5></td>
    <td class=x25></td>
    <td class=x21></td>
  </tr>
  <tr id='r8' style='height:11.1pt'>
    <td class=x21 colspan=37>Единица измерения: руб (с точностью до второго десятичного знака)</td>
    <td class=x21 colspan=53></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22></td>
    <td class=x22><span style='float:right'>по ОКЕИ</span></td>
    <td class=x71 colspan=7>383</td>
    <td class=x21></td>
  </tr>
  <tr id='r9' style='height:11.1pt'>
    <td class=x21 colspan=107></td>
  </tr>
  <tr id='r10' style='height:11.1pt'>
    <td class=x21 colspan=7>Затребовал</td>
    <td class=x21></td>
    <td class=x57 colspan=17>фельдшер- лаборант</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x57 colspan=13>Титова Г.Ю.</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21 colspan=5>Разрешил</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x57 colspan=12>главный врач</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x54 colspan=14></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x57 colspan=20>А.Н.Филатов</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r11' style='height:11.1pt'>
    <td class=x21 style='height:11.1pt;'></td>
    <td class=x21 colspan=7></td>
    <td class=x49 colspan=17>(должность)</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x49 colspan=13>(фамилия, инициалы)</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x49 colspan=12>(должность)</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x49 colspan=14>(подпись)</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x49 colspan=20>(расшифровка подписи)</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r12' style='height:11.1pt'>
    <td class=x21 colspan=107></td>
  </tr>
  <tr id='r13' style='height:11.1pt'>
    <td class=x69 colspan=107><span style='float:right'>Страница 1</span></td>
  </tr>
  <tr id='r14' style='height:21.95pt'>
    <td class=x65 colspan=35 style='height:20.45pt;'>Материальные ценности</td>
    <td class=x65 colspan=12>Единица<br>измерения</td>
    <td class=x65 colspan=6 rowspan=3 style='height:53.5pt;'>Цена</td>
    <td class=x65 colspan=13>Количество</td>
    <td class=x65 colspan=7 rowspan=3 style='height:53.5pt;'>Сумма<br>(без НДС)</td>
    <td class=x65 colspan=28>Корреспондирующие счета</td>
    <td class=x65 colspan=6 rowspan=3 style='height:53.5pt;'>Примечание</td>
  </tr>
  <tr id='r15' style='height:11.1pt'>
    <td class=x65 colspan=4 rowspan=2 style='height:31.55pt;'>номер п/п</td>
    <td class=x68 colspan=16 rowspan=2 style='height:31.55pt;'>наименование</td>
    <td class=x65 colspan=15>номер</td>
    <td class=x65 colspan=5 rowspan=2 style='height:31.55pt;'>наимено-<br>вание</td>
    <td class=x65 colspan=7 rowspan=2 style='height:31.55pt;'>код по<br>ОКЕИ</td>
    <td class=x65 colspan=7 rowspan=2 style='height:31.55pt;'>затре-<br>бовано</td>
    <td class=x65 colspan=6 rowspan=2 style='height:31.55pt;'>отпущено</td>
    <td class=x65 colspan=15 rowspan=2 style='height:31.55pt;'>дебет</td>
    <td class=x65 colspan=13 rowspan=2 style='height:31.55pt;'>кредит</td>
  </tr>
  <tr id='r16' style='height:21.95pt'>
    <td class=x65 colspan=9>номенкла-<br>турный</td>
    <td class=x65 colspan=6>паспорта<br>(иной)</td>
  </tr>
  <tr id='r17' style='height:11.1pt'>
    <td class=x65 colspan=4 style='height:9.6pt;'>1а</td>
    <td class=x68 colspan=16>1</td>
    <td class=x65 colspan=9>2</td>
    <td class=x65 colspan=6>3</td>
    <td class=x65 colspan=5>4</td>
    <td class=x65 colspan=7>5</td>
    <td class=x65 colspan=6>6</td>
    <td class=x65 colspan=7>7</td>
    <td class=x65 colspan=6>8</td>
    <td class=x65 colspan=7>9</td>
    <td class=x65 colspan=15>10</td>
    <td class=x65 colspan=13>11</td>
    <td class=x65 colspan=6>12</td>
  </tr>
  <tr id='r18' style='height:21.95pt'>
    <td class=x65 colspan=4 style='height:20.45pt;'>1</td>
    <td class=x66 colspan=16>отрез марлевый 10мх0.9м</td>
    <td class=x65 colspan=9></td>
    <td class=x65 colspan=6></td>
    <td class=x65 colspan=5>упак</td>
    <td class=x65 colspan=7>0000</td>
    <td class=x67 colspan=6></td>
    <td class=x67 colspan=7>16.000</td>
    <td class=x67 colspan=6>16.000</td>
    <td class=x67 colspan=7>00000</td>
    <td class=x67 colspan=15></td>
    <td class=x67 colspan=13></td>
    <td class=x67 colspan=6></td>
  </tr>
  <tr id='r19' style='height:11.1pt'>
    <td class=x21 colspan=40></td>
    <td class=x60 colspan=7>Итого</td>
    <td class=x61 colspan=6>х</td>
    <td class=x61 colspan=7>х</td>
    <td class=x61 colspan=6>х</td>
    <td class=x67 colspan=7></td>
    <td class=x67 colspan=15></td>
    <td class=x67 colspan=13></td>
    <td class=x21 colspan=6></td>
  </tr>
  <tr id='r20' style='height:11.1pt'>
    <td class=x21 colspan=107></td>
  </tr>
  <tr id='r21' style='height:11.1pt'>
    <td class=x62 colspan=8>Отпустил</td>
    <td class=x21 colspan=28></td>
    <td class=x42 colspan=18 style=''>Ответственный исполнитель</td>
    <td class=x21 colspan=15></td>
    <td class=x63 colspan=36 style='border-right:1px dashed;'>Отметка бухгалтерии</td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r22' style='height:11.1pt'>
    <td class=x21 colspan=69></td>
    <td class=x64 colspan=36>Корреспонденция счетов (гр. 10-11) отражена</td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r23' style='height:11.1pt'>
    <td class=x57 colspan=8 style='height:10.35pt;'>Зав.аптекой</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x54 colspan=12></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x57 colspan=10>Коротнева Е.И.</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x57 colspan=16>Зав.аптекой</td>
    <td class=x26></td>
    <td class=x26></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x57 colspan=11>Коротнева Е.И.</td>
    <td class=x21></td>
    <td class=x64 colspan=36>в журнале операций за</td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r24' style='height:11.1pt'>
    <td class=x49 colspan=8 style='height:10.35pt;'>(должность)</td>
    <td class=x21 colspan=2></td>
    <td class=x49 colspan=12>(подпись)</td>
    <td class=x21 colspan=2></td>
    <td class=x49 colspan=10>(расшифровка подписи)</td>
    <td class=x21 colspan=2></td>
    <td class=x49 colspan=9>(должность)</td>
    <td class=x21></td>
    <td class=x49 colspan=8>(подпись)</td>
    <td class=x21 colspan=3></td>
    <td class=x49 colspan=11>(расшифровка подписи)</td>
    <td class=x21></td>
    <td class=x50 colspan=3></td>
    <td class=x21 colspan=32></td>
    <td class=x43></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r25' style='height:11.1pt'>
    <td class=x21 colspan=69></td>
    <td class=x44>Исполнитель</td>
    <td class=x21 colspan=34></td>
    <td class=x43></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r26' style='height:12pt'>
    <td class=x51 colspan=19>от "27" марта 2020 г.</td>
    <td class=x21 colspan=50></td>
    <td class=x50 colspan=3></td>
    <td class=x21 colspan=32></td>
    <td class=x43></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r27' style='height:12pt'>
    <td class=x21 colspan=69></td>
    <td class=x44></td>
    <td class=x21 colspan=11>ведущий бухгалтер</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21 colspan=11></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21 colspan=7>О.А.Карлова</td>
    <td class=x43></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r28' style='height:11.1pt'>
    <td class=x56 colspan=5>Получил</td>
    <td class=x57 colspan=17>фельдшер- лаборант</td>
    <td class=x21 colspan=2></td>
    <td class=x54 colspan=10></td>
    <td class=x21 colspan=2></td>
    <td class=x57 colspan=26>Титова Г.Ю.</td>
    <td class=x21 colspan=7></td>
    <td class=x50></td>
    <td class=x58 colspan=10>(должность)</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x58 colspan=10>(подпись)</td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x21></td>
    <td class=x58 colspan=7>(расшифровка подписи)</td>
    <td class=x43></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r29' style='height:11.1pt'>
    <td class=x21 colspan=5></td>
    <td class=x49 colspan=17>(должность)</td>
    <td class=x21 colspan=2></td>
    <td class=x49 colspan=10>(подпись)</td>
    <td class=x21 colspan=2></td>
    <td class=x49 colspan=26>(расшифровка подписи)</td>
    <td class=x21 colspan=7></td>
    <td class=x50 colspan=3></td>
    <td class=x21 colspan=32></td>
    <td class=x43></td>
    <td class=x21 colspan=7></td>
  </tr>
  <tr id='r30' style='height:12pt'>
    <td class=x21 colspan=69></td>
    <td class=x45></td>
    <td class=x22></td>
    <td class=x51 colspan=20>от "27" марта 2020 г.</td>
    <td class=x21 colspan=13></td>
    <td class=x43></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
  <tr id='r31' style='height:12pt'>
    <td class=x21></td>
    <td class=x51 colspan=21>от "27" марта 2020 г.</td>
    <td class=x21 colspan=47></td>
    <td class=x52 colspan=3></td>
    <td class=x48 colspan=32></td>
    <td class=x47></td>
    <td class=x21></td>
    <td class=x21></td>
  </tr>
</table>
</body>
</html>
